# book-catalog-ribbon-hystrix-restTemplate

./: README.md  pom.xml
src/main/java/singh/mahabir/bcs/: BookCatalogServiceApplication.java
src/main/java/singh/mahabir/bcs/bl/: BookCatalogService.java  IBookCatalogService.java
src/main/java/singh/mahabir/bcs/configuration/: RibbonClientConfiguration.java  package-info.java
src/main/java/singh/mahabir/bcs/sl/: BookCatalogServiceEndpoint.java  IBookCatalogServiceEndpoint.java
src/main/java/singh/mahabir/bcs/sl/model/: Book.java  CatalogResponse.java  CatalogResponses.java  UserRating.java  UserRatings.java
src/main/resources/: application-hystrix.yml  application-no.eureka.yml  application-ribbon.yml  application-security.yml  application.yml  bootstrap.yml
src/test/java/singh/mahabir/bcs/: BookCatalogServiceApplicationTests.java
